Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline implementation for Blue Ocean
Specification-Version: 1.27
Implementation-Title: Pipeline implementation for Blue Ocean
Implementation-Version: 1.27.6
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-pipeline-api-impl
Short-Name: blueocean-pipeline-api-impl
Long-Name: Pipeline implementation for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.6
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: blueocean-commons:1.27.6,blueocean-pipeline-scm-api
 :1.27.6,blueocean-rest-impl:1.27.6,caffeine-api:3.1.6-115.vb_8b_b_328e5
 9d8,workflow-api:1251.vd4889a_b_0a_065,workflow-cps:3731.ve4b_5b_857b_a
 _d3,workflow-job:1316.vd2290d3341a_f,workflow-multibranch:756.v891d88f2
 cd46,workflow-step-api:639.v6eca_cd8c04a_a_,workflow-support:848.v5a_38
 3b_d14921,branch-api:2.1122.v09cb_8ea_8a_724,credentials:1271.v54b_1c2c
 6388a_,git:5.2.0,github-branch-source:1732.v3f1889a_c475b_,htmlpublishe
 r:1.32,pipeline-build-step:505.v5f0844d8d126,pipeline-graph-analysis:20
 2.va_d268e64deb_3,pipeline-input-step:477.v339683a_8d55e,pipeline-stage
 -step:305.ve96d0205c1c6,plain-credentials:143.v1b_df8b_d3b_e48,scm-api:
 676.v886669a_199a_a_,pipeline-model-definition:2.2125.vddb_a_44a_d605e,
 pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.6
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 7c8dd25a10168fa9465169041261b7b175cf47c8
Implementation-Build: 7c8dd25a10168fa9465169041261b7b175cf47c8

