Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: REST Implementation for Blue Ocean
Specification-Version: 1.27
Implementation-Title: REST Implementation for Blue Ocean
Implementation-Version: 1.27.6
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-rest-impl
Short-Name: blueocean-rest-impl
Long-Name: REST Implementation for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.6
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: blueocean-jwt:1.27.6,blueocean-rest:1.27.6,blueocea
 n-web:1.27.6,caffeine-api:3.1.6-115.vb_8b_b_328e59d8,workflow-cps:3731.
 ve4b_5b_857b_a_d3,cloudbees-folder:6.815.v0dd5a_cb_40e0e,credentials:12
 71.v54b_1c2c6388a_,display-url-api:2.3.8,junit:1217.v4297208a_a_b_ce,ma
 iler:463.vedf8358e006b_,favorite:2.4.3
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.6
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 7c8dd25a10168fa9465169041261b7b175cf47c8
Implementation-Build: 7c8dd25a10168fa9465169041261b7b175cf47c8

