Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Design Language
Specification-Version: 1.27
Implementation-Title: Jenkins Design Language
Implementation-Version: 1.27.6
Group-Id: io.jenkins.blueocean
Artifact-Id: jenkins-design-language
Short-Name: jenkins-design-language
Long-Name: Jenkins Design Language
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/jenkins-d
 esign-language/README.md
Plugin-Version: 1.27.6
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.6
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 7c8dd25a10168fa9465169041261b7b175cf47c8
Implementation-Build: 7c8dd25a10168fa9465169041261b7b175cf47c8

