Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Blue Ocean Pipeline Editor
Specification-Version: 1.27
Implementation-Title: Blue Ocean Pipeline Editor
Implementation-Version: 1.27.6
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-pipeline-editor
Short-Name: blueocean-pipeline-editor
Long-Name: Blue Ocean Pipeline Editor
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.6
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: blueocean-commons:1.27.6,blueocean-dashboard:1.27.6
 ,blueocean-pipeline-api-impl:1.27.6,blueocean-rest:1.27.6,pipeline-mode
 l-definition:2.2144.v077a_d1928a_40
Plugin-Developers: Josh McDonald:sophistifunk:,Keith Zantow:kzantow:,And
 rew Bayer:abayer:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.6
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 7c8dd25a10168fa9465169041261b7b175cf47c8
Implementation-Build: 7c8dd25a10168fa9465169041261b7b175cf47c8

